# virajnewsamplewor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techmorphosis/sundaram/virajnewsamplework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume.docx
app/src/main/java/com/techmorphosis/sundaram/virajnewsamplework/: Application.java  HomeActivity.java  MainActivity.java  OpenPdfActivity.java
app/src/main/res/drawable/: ic_rew.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_open_pdf.xml  custom_controler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techmorphosis/sundaram/virajnewsamplework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
