apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.techmorphosis.sundaram.virajnewsamplework"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.1'
    // The library adds the IMA ExoPlayer integration for ads.
    // implementation 'com.google.android.exoplayer:extension-ima:2.12.1'

    implementation 'com.google.android.exoplayer:extension-ima:r2.5.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
